Ідентифікатор: begin, адреса = 0040ea60
Ключове слово: int
Ідентифікатор: x, адреса = 0040ea66
Символ: ;
Ключове слово: const
Ідентифікатор: y, адреса = 0040ea68
Символ: ;
Ідентифікатор: x, адреса = 0040ea66
Символ: =
Число: 10
Символ: ;
Ідентифікатор: y, адреса = 0040ea68
Символ: =
Число: 20
Символ: ;
Ключове слово: if
Ідентифікатор: x, адреса = 0040ea66
Недопустимий символ: >
Ідентифікатор: y, адреса = 0040ea68
Ключове слово: then
Ключове слово: print
Ідентифікатор: x, адреса = 0040ea66
Символ: ;
Ідентифікатор: end, адреса = 0040ea6a
